[gd_scene load_steps=8 format=3 uid="uid://btmhrda1vfqfd"]

[ext_resource type="PackedScene" uid="uid://bpgabjuktqfs4" path="res://board.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cn67r6mghyu06" path="res://piece.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bggfmoyu0ml3d" path="res://common_dialog.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://05d8ivxdfet5" path="res://piece_stand.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dynaos3fx5qx7" path="res://check_label.gd" id="4_lquwl"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font_size = 128
font_color = Color(1, 0.2, 0.2, 1)
outline_size = 32

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(485, 135)
piece_scene = ExtResource("2_0xm2m")

[node name="PlayerPieceStand" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(1162.5, 297.5)

[node name="EnemyPieceStand" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(347.5, 112.5)
is_enemy = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 56.0
offset_right = 102.5
offset_bottom = 90.0
grow_horizontal = 2
text = "0 手目（先手）"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -44.5
offset_right = 64.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "王手"
label_settings = SubResource("LabelSettings_lquwl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_lquwl")

[node name="CommonDialog" parent="." instance=ExtResource("3_h2yge")]
visible = false
