[gd_scene load_steps=3 format=3 uid="uid://btmhrda1vfqfd"]

[ext_resource type="PackedScene" uid="uid://bpgabjuktqfs4" path="res://board.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cn67r6mghyu06" path="res://piece.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(325, 45)

[node name="Piece" parent="Board" instance=ExtResource("2_0xm2m")]
scale = Vector2(0.5, 0.5)
