[gd_scene load_steps=5 format=3 uid="uid://btmhrda1vfqfd"]

[ext_resource type="PackedScene" uid="uid://bpgabjuktqfs4" path="res://board.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cn67r6mghyu06" path="res://piece.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bggfmoyu0ml3d" path="res://promotion_dialog.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://05d8ivxdfet5" path="res://piece_stand.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(325, 45)
piece_scene = ExtResource("2_0xm2m")

[node name="PlayerPieceStand" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(980, 207.5)

[node name="EnemyPieceStand" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(210, 22.5)

[node name="PromotionDialog" parent="." instance=ExtResource("3_h2yge")]
