[gd_scene load_steps=4 format=3 uid="uid://cn67r6mghyu06"]

[ext_resource type="Script" uid="uid://c2b77n144swq5" path="res://piece.gd" id="1_hisf2"]
[ext_resource type="Texture2D" uid="uid://d3oo548rk8kw8" path="res://piece.png" id="2_hisf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisf2"]

[node name="Piece" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hisf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hisf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_hisf2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
