[gd_scene load_steps=3 format=3 uid="uid://bggfmoyu0ml3d"]

[ext_resource type="Script" uid="uid://nobcwf5mupsa" path="res://promotion_dialog.gd" id="1_oskcv"]

[sub_resource type="LabelSettings" id="LabelSettings_rfqr3"]
font_size = 32

[node name="PromotionDialog" type="CanvasLayer"]
script = ExtResource("1_oskcv")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Panel" type="Panel" parent="Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay/Panel"]
layout_mode = 0
offset_left = 167.5
offset_top = 27.5
offset_right = 332.5
offset_bottom = 72.5
text = "成りますか？"
label_settings = SubResource("LabelSettings_rfqr3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="Overlay/Panel"]
layout_mode = 0
offset_left = 270.0
offset_top = 101.0
offset_right = 430.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 40
text = "成る"

[node name="NoButton" type="Button" parent="Overlay/Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 100.0
offset_right = 230.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 40
text = "成らない"
